body {
    background-color: rgb(110, 129, 111);
}


.page {
    margin: 3em auto;
    max-width: 36em;
    line-height: 1.6;
    font-size: 18px;
    font-family: Baskerville;
    letter-spacing: 0.06em;
    color: #444;
    background-color: white;
    padding: 2em;
}

header {
    margin-bottom: 3rem;
}

.top-nav {
    overflow: hidden;
}

.top-nav a.nav-element {
    color: #444;
    text-align: center;
    padding: 1rem;
    margin: 1px;
    outline-width: 1px;
    outline-offset: 0px;
    outline-color: rgb(248, 224, 217);
    text-decoration: none;
    letter-spacing: 0.1em;
    float: left;
}

.top-nav a.nav-element.right {
    float: right;
    font-weight: bold;
}

.top-nav a.nav-element.active {
    text-decoration: underline;
}

.top-nav a.nav-element:hover {
    outline-style: solid;
}


.content a.link-clean:link,
.content a.link-clean:visited,
.content a.link-clean:hover,
.content a.link-clean:active {
    text-decoration: none;
}

.content a:link,
.content a:visited {
    color: #444;
}

.content a:hover,
.content a:active {
    color: rgb(248, 224, 217);
}

.content section {
    margin: 2em auto;
}

h1,
h2,
h3 {
    line-height: 1.2;
    font-weight: normal;
    letter-spacing: 0.1em;
}

.note {
    font-size: 0.8em;
}


footer {
    text-align: center;
    font-size: 0.6em;

    margin-top: 3rem;
}


.image-cropper {
    position: relative;
    overflow: hidden;
    border-radius: 0%;
}
  
.image-cropper  img {
    display: inline;
    margin: 0 auto;
    height: auto;
    width: 100%;
}

div.column-pair {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 36rem) {
    div.column-pair {
        grid-template-columns: repeat(2, 1fr);
    }
}

iframe.map {
    width: 100%;
    height: 100%;

    border: 0;
}

div.stationary {
    text-align: center;

    max-width: 18rem;
    margin: 2rem auto;
    padding: 1rem;

    outline-style: solid;
    outline-width: 1px;
    outline-offset: 0px;
    outline-color: rgb(248, 224, 217);
}